.iconBar{
    /* height: 60px; */
    /* background-color: red; */
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 5px 1em;
    background-color: rgba(231, 227, 227,.99);
    
    /* background-color: red; */
}

.searchIcon ,.addIcon, .new-group-icons, .active-users-icon, .logout-icon{
    /* font-size: 25px;
    margin: 10px 12px; */
    font-size: 1.5em;
    margin: .4em .5em;
}

.iconBar > div:nth-child(1), .iconBar > div:nth-child(2),.iconBar > div:nth-child(3),.iconBar > div:nth-child(4),.iconBar > div:nth-child(5){
    border-radius: 1.5em;
    /* margin-right: .5em; */
    background-color: rgba(255, 255, 255, .4);
    /* background-color:rgb(200,200,200); */
}

.iconBar > div:nth-child(1):hover, .iconBar > div:nth-child(2):hover,.iconBar > div:nth-child(3):hover,.iconBar > div:nth-child(4):hover,.iconBar > div:nth-child(5):hover{
    filter: brightness(80%);
}

.active-users-icon-container > div{
    display: grid;
    padding-bottom: .2em;
}
.active-users-icon-container > div:first-child > div:first-child{
    position: relative;
    grid-row: 1;
    grid-column: 1;
    height: .6em;
    width: .6em;
    background-color: green;
    border-radius: 1em;
    top : 1.6em;
    left: 2.2em;
    border: solid 2px white;
    background-color: rgb(103, 240, 75);

}

.active-users-icon{
    grid-row: 1;
    grid-column: 1;
}

.modal-title{
    align-items: center;
    background-color: rgba(255, 255, 255,.8);
    width:100%;
    text-align: center;
    padding: 15px 0px;
    font-size: 20px;
    font-weight: bold;
    color: darkturquoise;
}
.give-name-label{
    padding: 10px 20px;
    font-size: 16px;
    color: maroon;
}
.crop-image{
    display: inline-grid;
    position: relative;
    margin: 20px;
}
.modal-container-group{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: transparent !important;
    overflow-y: scroll;
    overflow-x: hidden;
}
.modal-container-group img{
    grid-row: 1;
    grid-column: 1;
    width: 30vw;
}
.modal-container-group button{
    margin: 20px;
    background-color: rgba(255,255,255,.5);
    border: 0px;
    color: darkturquoise;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0px;
}
.modal-container-group button:hover{
    opacity: .5;
}

input[type="text"]{
    margin: 0px 20px;
    height: 25px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, .4);
    border: inset 2px;
}

input[type="text"]:focus{
    outline: none !important;
}
input[type="file"]{
    margin: 10px 20px;
    color: maroon;
    font-size: 12px;
    padding-bottom: 20px;
    color: transparent;
}

.modal-container-group::-webkit-scrollbar{
    width: 6px;
    /* height: 8px; */
}

.modal-container-group::-webkit-scrollbar-track{
    background-color: transparent;
}
.modal-container-group::-webkit-scrollbar-thumb{
    background-color: aqua;
    border-radius: 10px;
}



.rect{
    width: 120px;
    height: 120px;
    border: 1px solid red;
}

.selected-image{
    height: 600px;
}
.back-blue{
    background-color: #14D1F7  !important;
    /* box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.image-modal {
    position: absolute;
    top: 5vh;
    left: 5vw;
    right: 5vw;
    bottom: 5vh;
    background-color: transparent;
    z-index: 8;
    outline: none !important;
  }

  .image-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 8;
    background-color: rgba(255, 255, 255,.8);
    text-align: center;
  }

.image-modal img{
    grid-row: 1;
    grid-column: 1;
    max-height: calc(100vh - 120px);
    max-width: calc(100vw - 200px);
}
.react-draggable{
    grid-row: 1;
    grid-column: 1;
}

.crop-image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-image-container{
    /* text-align: center; */
    display: grid;
    /* background-color: red; */
    justify-content: center;
}

.modal-image-container img{
    grid-row: 1;
    grid-column: 1;
    margin: 0px 20px;
}

.modal-image-container>div{
    grid-row: 1;
    grid-column: 1;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .5);

    

    /* color: white; */
}
.modal-image-container>div>button{
    color: black;
    font-size: 16px;
    background-color: rgba(255, 255, 255, .5);
    padding: 2px 10px;
}

.modal-image-container>div>button:hover{
    opacity: .8;
}

.user-request-count-icon-container{
    display: grid;
}
.user-request-count-icon-container> .addIcon{
    grid-row: 1;
    grid-column: 1;
}
.user-request-count{
    grid-row: 1;
    grid-column: 1;
    border-radius: 40%;
    background-color: lightgreen;
    position: relative;
    padding: 0em .5em;
    top: .1em;
    left: 2.7em;
    height: fit-content;
    width: fit-content;
    font-size: .8em;
}

@media screen and (max-width:1000px){
    .searchIcon ,.addIcon, .new-group-icons, .active-users-icon, .logout-icon{
        font-size: 1.3em;
    }
    .active-users-icon-container > div:first-child > div:first-child{
        height: .5em;
        width: .5em;
        top : 1.6em;
        left: 1.9em;
    }
    .iconBar{
        padding: 5px .5em;
    }
    .user-request-count{
        padding: 0em .5em;
        top: .1em;
        left: 2.5em;
        font-size: .7em;
    }
}
@media screen and (max-width:775px){
    .searchIcon ,.addIcon, .new-group-icons, .active-users-icon, .logout-icon{
        font-size: 1.1em;
        margin: .3em .4em;
    }
    .active-users-icon-container > div:first-child > div:first-child{
        top : 1.3em;
        left: 1.3em;
    }
    .user-request-count{
        padding: 0em .5em;
        top: .1em;
        left: 2.3em;
        font-size: .6em;
    }
}

@media screen and (max-width:650px){
    .iconBar{
        padding: .3em 1.5em;
    }
    .iconBar-split{
        margin-top: 1em;
        flex-direction: column;
        padding: 0px;
        margin-left: 5px;
        background-color: transparent;
        width: fit-content;
    }
    .iconBar > div{
        margin-bottom: .4em;
    }
    .searchIcon ,.addIcon, .new-group-icons, .active-users-icon, .logout-icon{
        font-size: 1.4em;
        margin: .3em .4em;
    }
    .active-users-icon-container > div:first-child > div:first-child{
        top : 1.3em;
        left: 1.3em;
    }

    .active-users-icon-container-split > div:first-child > div:first-child{
        top : 1.7em;
        left: 1.5em;
    }
    .user-request-count{
        top: .1em;
        left: 2.4em;
        font-size: .7em;
    }
    
}

@media screen and (max-width:500px){
    .iconBar-split{
        flex-direction: column;
        padding: 0px;
        margin-left: 5px;
    }
    
    
}