.container{
    display: flex;
    justify-content: space-between;
    /* height: 58px; */
    padding: .2em 0px;
    align-items: center;
    background: transparent;
}

.name-image{
    display: flex;
}
.name-image>div:nth-child(2){
    align-self: flex-start;
    margin-left: .7em;
    font-weight: bold;
}
.name-image img{
    height: 2.5em;
    width: 2.5em;
    border-radius: 3em;
    margin-left: 1.3em;
}

.icons{
    display: flex;
    justify-content: space-between;
    /* padding-right: 1.5em; */
    align-items: center;
    margin: .2em 0em;
    margin-right: 2em;
    
}
.message-icon-bar-icons{
    font-size: 1.5em;
    margin: .4em .5em;
}
.message-icon-bar-icons-container{
    border-radius: 1.5em;
    background-color: rgba(255, 255, 255, .4);
    margin-left: 1.7em;
}
.message-icon-bar-icons-container:hover{
    filter: brightness(80%);
}


.add-member-modal{
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: scroll;
}
.add-member-modal > .title, .group-member-modal > .title{
    align-items: center;
    background-color: rgba(255, 255, 255,.8);
    width:100%;
    text-align: center;
    padding: 10px 0px;
    font-size: 18px;
    font-weight: bold;
    color: darkturquoise;
    margin-bottom: 20px;
}
.member-contact-list{
    margin: 10px 20px;
    flex-grow: 10;
}
.member-contact-item{
    display: inline-block;
    text-align: center;
    padding: 10px;
    /* border:inset 2px ; */
    margin: 5px 10px;
    width: 80px;
    border:solid 2px white;
    
    /* background-color: blue; */
}
.member-contact-item:hover{
    /* opacity: .6; */
    border-color: mediumblue;
}
.member-img-container{
    padding: 5px;
}
.member-contact-item  img{
    height: 60px;
    border-radius: 50%;
}
.member-name-container{
    /* display: inline-block; */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    /* flex-grow: 1; */
    /* background-color: red; */
}
.selected-member{
    border: inset 2px;
}
.selected-members-list-container{
    /* height: 80px; */
    padding-bottom: 10px;
    border-bottom: groove 2px;
}
.selected-members-item-container{
    display: inline-flex;
    /* background-color: red; */
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    border: solid 2px darkturquoise;
    width: 140px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    
}

.selected-members-item-image-container img{
    height: 45px;
    border-radius: 50%;
    
}

.selected-members-item-name-container{
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding: 2px 5px;
    /* background-color: red; */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    /* display: inline-block; */
}
.selected-members-item-name{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.add-member-modal-button-container{
    margin: 5px 0px;
    text-align: end;
    /* background-color: red; */
}
.add-member-modal-button-container button{
    padding: 3px 15px;
    margin: 0px 10px;
    background-color: rgba(255, 255, 255, .8);
    color: darkturquoise;
    border: 0px;
    font-weight: bold;
}
.add-member-modal-button-container button:hover{
    opacity: .7;
}
.group-member-modal{
    height: 100%;
    /* background-color: red; */
    text-align: center;
    overflow-y: scroll;
}
.group-member-modal > .user-item img{
    height: 4em;
    width: 4em;
}


.group-member-modal::-webkit-scrollbar{
    width: 6px;
    /* height: 8px; */
}

.group-member-modal::-webkit-scrollbar-track{
    background-color: transparent;
}
.group-member-modal::-webkit-scrollbar-thumb{
    background-color: aqua;
    border-radius: 10px;
}

.add-member-modal::-webkit-scrollbar{
    width: 6px;
    /* height: 8px; */
}

.add-member-modal::-webkit-scrollbar-track{
    background-color: transparent;
}
.add-member-modal::-webkit-scrollbar-thumb{
    background-color: aqua;
    border-radius: 10px;
}

@media screen and (max-width: 1000px){
    .message-icon-bar-icons{
        font-size: 1.3em;
    }
    .group-member-modal  .user-item{
        width: 60%;
        /* color: red; */
    }
    
}
@media screen and (max-width:775px){
    .message-icon-bar-icons{
        font-size: 1.1em;
        margin: .3em .4em;
    }
    .group-member-modal  .user-item{
        width: 80%;
        /* color: red; */
    }

    .name-image img{
        height: 2.2em;
        width: 2.2em;
        border-radius: 3em;
        margin-left: 1.3em;
    }
    .message-icon-bar-icons{
        font-size: 1.3em;
        margin: .3em .4em;
    }
}

@media screen and (max-width:500px){
    .container{
        height: 45px;
    }
    .icons{
        margin-right: 10px;
        padding-right: 10px;
    }
    .message-icon-bar-icons-container{
        margin-left: .5em;
    }
    
}